{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>
     body{
        background-color: #145757;
        margin-top: 100px;
    }
    #para1{
        font-size: 32px;
        font-family: sans-serif;
       font-weight: 800;
       color: rgba(0, 128, 0, 0.849);
       text-shadow: 1px 1px 2.2px black;
    }
    .list1 {
        color:rgb(73, 163, 163) ;
        text-shadow: 1px 1px 2.2px black;
        font-size: 20px;
        font-weight: 800;
    }
    table ,tr, td, th{
        border: none;
        margin-top: 50px;
    }
    input{
        padding: 8px;
        border-radius: 10px;
        outline: none;
        border: 1px solid beige;
    }
    textarea{
        padding: 8px 0 8px 0;
        border-radius: 10px;
        outline: none;
        border: 1px solid beige;
    }
    .btn1{
        
        background-color: rgb(0, 94, 100);
        color: #f9ffff;
        font-weight: 500;
        font-size: 20px;
        margin-top: 10px;
        border-radius: 6px;
        outline: none;
        border: 1px solid rgb(0, 63, 78);
        box-shadow: 2px 2px 5.2px black;
        padding: 2px 50px 2px 50px;
        text-shadow: 1px 1px 5.2px black;
        

    }
    .btn1:hover{
        background-color: rgb(0, 152, 163);
        color: antiquewhite;
        box-shadow: 0px 0px 5.2px black;
    }
</style>

</head>
<body>
    <div class=" container">
        <div>
            <h3 id="para1">Expenditure details</h3></div>
            
           <table class="container table  table-hover ">
            
            <form method="POST">
                {% csrf_token %}

            <tr>
                <td  class="list1">Project Name</td>
                <td><input type="text" name="projectname" style="width:750px"></td>
            </tr>
            <tr>
                <td class="list1"> Description</td>
                <td><textarea name="description" id="" cols="99" rows="1" ></textarea></td>
            </tr>
            <tr>
            <td class="list1">Expenditure</td>
            <td><input type="text" name="exp" style="width:750px"></td>
        </tr>
        <tr>
            <td></td>
            <td><button class="btn1">SUBMIT</button></td>
            
        </tr>
    </form>
</body>
</html>