{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<!-- css link -->
<link rel="stylesheet" href="{% static 'index.css' %}">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>
<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Oswald&family=Style+Script&family=Train+One&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Oswald&family=Style+Script&display=swap');
  *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
     
  }
  body{
    background-color: rgb(17, 134, 155);
    
  }
  #top-header{
    display: flex;
    justify-content: space-around;
    background-color: rgb(10, 82, 82);
  }
  #top-header .heading1{
    color:white;
    font-size: 2em;
    font-family: sans-serif;
    font-weight: 800;
    text-align: center;
    text-shadow: 4px 5px 2.2px  black;
    letter-spacing: 3px;
    word-spacing: 3px;
    padding-top: 6px;
  
  }
  .para{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 1rem;
  margin-left: 20px;
  }
  
  .project{
    width: 500px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10.3px black;
   
  
  
  }
  #index-header{
    background-color: rgb(1, 102, 116);
    
  }
  #nav-header #ul-list {
    display: flex;
    
  
  }
  #ul-list ,#a-list{
    display: flex;
   margin-right: 70px;
  }
  
  ul ,li{
  list-style: none;
  
  }
  #a-list{
    font-weight: 500;
    letter-spacing: 1px;
    font-family:  sans-serif;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50px;
    padding: 5px 10px 5px 10px;
  transition: 200ms ease-in-out;
  }
  #a-list:hover{
    background-color: rgba(4, 87, 59, 0.651);
    color: rgb(0, 182, 9);
    box-shadow: 0 0 5px 1.2px black;
   transform: scale(1.1);
  }
  #carouselExampleControls img{
   
    height: 500px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  #banner-content {
    background-color: rgba(4, 120, 141, 0.829);
    color: antiquewhite;
    font-size: 1.2rem;
  }
  p{
    color: rgb(36, 35, 35);
    text-align: left;
    margin-top: 50px;
    padding-bottom: 50px;
    clear:right;
 

  }
  
  #heading{
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 2px;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(251, 255, 255, 0.76);
    box-shadow: 0 0 6px 3.2px black;
    background-color: rgb(1, 102, 116);
  }
  
  
  #card-head{
    
    color: rgba(251, 255, 255, 0.76);
    box-shadow: 0 2px 4px 1.2px black;
    background-color: rgb(1, 102, 116);
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 2px;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
  
  }
  
  


  .carousel-inner{
    background-color: #00294d;
  }
  #header{
    color: rgba(251, 255, 255, 0.76);
    box-shadow: 0 2px 4px 1.2px black;
    background-color: rgb(1, 102, 116);
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 2px;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
  }
  #card{
    color: blue;
  }
   #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: grey;
        }
        .nav-item{
         color:blue;
        }
  </style>
<body class="backgnd" style="background-color:#0a5252f1" >
    <div id="index-page1">
      <!-- --------------------------header-section----------------------------------------- -->
     <div id="top-header"class="container-fluid">
<div id="logo"><img src="{% static 'scrapping.png' %}" style="width:150px;height:100px;"> </div>
    
     <div id="title"data-aos="fade-zoom-in" data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"
     data-aos-anchor-placement="center-bottom"> 
      <h1 class="heading1">WEB SCRAPING USING PYTHON</h1>
     </div>
     <div id="logo" ><img src="{% static 'scrapping.png' %}" style="width:150px;height:100px;"> </div>
    </div>
     <!-- *******************************NAV-BAR*************************************** -->
     <div id="nav-header"data-aos="fade-left" data-aos-easing="ease-out-cubic"
     data-aos-duration="1000"
     data-aos-anchor-placement="center-bottom"> 
      <nav class="navbar navbar-expand-lg " id="index-header" style="background-color:#198754;">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll" >
            <nav class="navbar navbar-expand-lg " style="background-color:#198754;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
           {% if 'member_type' in request.session  and request.session.member_type == 'admin'%}

            <li class="nav-item">
            {% block nav-addngo%}<a class="nav-link" href="{% url 'allureg' %}">AllUsersr</a>{% endblock %}
            </li>
            <li class="nav-item">
              {% block nav-alllocations %}<a class="nav-link" href="{% url 'updateureg' %}">View Locations</a>{% endblock %}
          </li>
        {% endif %}
          {% if 'member_type' in request.session  and request.session.member_type == 'euser'%}
          <li class="nav-item">
            {% block nav-addproduct %}<a class="nav-link" href="{% url 'updateureg' %}">Edit-Profile</a>{% endblock %}
        </li>
      <li class="nav-item">
            {% block nav-Scraping %}<a class="nav-link" href="{% url 'dosraping' %}">Do-Scraping</a>{% endblock %}
        </li>
            {% endif %}

          {% if 'member_type' in request.session  and request.session.member_type == 'cuser'%}
           <li class="nav-item">
            {% block nav-addexpenditure%}<a class="nav-link" href="{% url 'upload_expenditure' %}">Add Expenditure</a>{% endblock %}

        </li>



{% endif %}
           {% if 'member_type' in request.session  and request.session.member_type == 'ngo'%}

          <li class="nav-item">
                {% block nav-Land_approve_sale %}<a class="nav-link" href="{% url 'approve_sale' %}">ViewPurchaseInterest</a>{% endblock %}
        </li>


                    {% endif %}
           <li class="nav-item justify-content-end">
               {% block nav-logout %}<a class="nav-link" href="{% url 'logout' %}">Logout</a>{% endblock %}

        </li>

      </ul>
    </div>
  </div>
</nav>


          </div>
        </div>
          <span class="navbar-text text-white" >

        Welcome&nbsp;{% if 'member_type' in request.session %}{{request.session.name }}  {% endif %}&nbsp;
           </span>
      </nav>

     </div>


      <div class="container-fluid">
       
       <div class="row" data-aos="flip-right" data-aos-easing="ease-out-cubic"
       data-aos-duration="1000">
     <!-- <section id="banner-content "> -->
       <div class="col-md-2">
       </div>      
         
       <div class="col-md-8">
 {% block content %}
       {% endblock %}
       </div>
   <!-- </section> -->
 </div>
 </div>

  <footer class="footer" id="footer">
      <div class="container">

<center> <span class="text-muted" style="margin:auto">  © 2023 Copyright: <a class="text-white" href="#"></a></span>
</center>


      </div>
    </footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>


