{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'gvtview.css' %}">
</head>
<style>
  body{
    background-color: #0a5252;
  }
  #heading{
  font-size: 2rem;
  font-weight: 800;
  /* background-color: #0a52525b; */
  border-bottom: 5px solid rgba(5, 21, 56, 0.521);
  text-shadow:  -3px -3px 2.2px black;
  /* box-shadow: 0px 2px 10.2px black; */
  color: white;
  font-family: sans-serif;
  margin-bottom:30px ;
  padding: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#table-input{
    width: 100%;
    outline: none;
    border: none;
    
}
#table1{
  background-color: #0a5252b7;
  border-collapse: collapse;
  font-weight: 800;
       color: rgba(0, 128, 0, 0.788);
       text-shadow: 1px 1px 2.2px black;
       margin-top: 50px ;
       margin-bottom: 50px ;
  
  
  /* border: 2px solid black; */
}
#table1 tr td{
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 500;
  
}
#table1 tr td{
   color:rgb(73, 163, 163) ;
        text-shadow: 1px 1px 2.2px black;
  
}
#thead{
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 800;
  color:rgba(0, 128, 0, 0.788) ;
  text-shadow: 1px 1px 2.2px black;
}
tbody ,#trow{
  color: rgb(73, 163, 163);
  font-weight: 800;
  
}

</style>
<body >
  
    <div class="container-fluid">
        
          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <button class="btn btn-success" >
                <a class="navbar-brand text-white" href="http://127.0.0.1:8000/#">Home</a></button>
             
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
               
              </div> <a href="/cregister" button class="btn btn-success">Councillor Registration</a></button><br>
            </div>
            
          </nav>
          
          <div class="container">
            <div class="m-5">
            <form method="POST">
              {% csrf_token %}
               
                      <div class="container"id="table1st">
                        <h1 id="heading" >PROJECT DETAILS</h1>
                        <table id="table1" class="container table-cont">
                          <tr>
                            <td class="td1"><b>Project details :</b></td>
                            <td><textarea name="projectdetails" id="" cols="50" rows="2"></textarea></td>
                          </tr>
                          <tr>
                          <td class="td1"><b>Place :</b></td>
                          
                            <td><input type="text" name="place" id="" cols="10" rows="2"></input type="text"></td>
                          </tr>
                          <tr>
                            <td class="td1"><b>Fund Details :</b></td>
                              <td><input type="number" name="funddetails" id="" cols="10" rows="2"></input type="numbers"></td>
                            </tr>
                            <tr>
                             <td></td> 
                             <td><button class="btn btn-success mt-5">Submit</button></td>
                             <!-- <td><a href="/home2" button class="btn btn-success mt-5">Confirm</a></button></td> -->
                            </tr>
                            
                          
                        </table>
                      
                        
            </form>
            <h3 id="heading">Expenditure details</h3>
            <table class="container table table-hover" style="border: 2px double rgba(3, 10, 19, 0.76)">
              <thead>
                <tr id="trow">
                <th id="thead">Project Name</th>
                <th id="thead">Description</th>
                <th id="thead">Expenditure</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  {% for i in key%}
          
    <td>{{i.projectname}}</td>
   <td>{{i.description}}</td> 
    <td>{{i.exp}}<br></td></tr>
    {%endfor%} </tbody></table>
    <h3 id="heading">User uploaded details</h3>
    <table class="container table  table-hover " style="border: 2px double rgba(3, 10, 19, 0.76)">
      <thead>
        <tr id="trow">
          <th id="thead">Complaint</th>
          <th id="thead">New Idea</th>
        </tr>
      </thead>
      <tbody>
        <tr>
    {% for i in data%}
    <td>{{i.complaint}}</td>
   <td> {{i.newidea}}</td></tr>
  
    {%endfor%}
  </tbody>
  </table>
        </div>
        </div>
    </div>
</body>

</html>