{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: #0a5252f1;
    }
    #details{
        font-size: 2rem;
  font-weight: 800;
  /* background-color: #0a52525b; */
  border-bottom: 5px solid rgba(5, 21, 56, 0.521);
  text-shadow:  -3px -3px 2.2px black;
  /* box-shadow: 0px 2px 10.2px black; */
  color: white;
  font-family: sans-serif;
  margin-bottom:10px ;
  display: flex;
  justify-content: center;
  align-items: center;padding-bottom: 20px;
    }
    #table1{
        margin-top: 20px;
  background-color: #0a5252b7;
  border-collapse: collapse;
  font-weight: 800;
       color: rgba(0, 128, 0, 0.788);
       text-shadow: 1px 1px 2.2px black;
  
  /* border: 2px solid black; */ border: 3px double rgba(9, 33, 34, 0.856);
}
#table tr th{
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 500;
}
#table1 td{
   color:rgb(73, 163, 163) ;
        text-shadow: 0px 0px 2.2px black;
  
}
#table1 th td{
  border: 2px double rgb(0, 0, 0);
}
</style>
<body>
    
    
    <div class="container" >
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand text-white" href="#">LOGO</a>
             
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
               
              </div> <a href="http://127.0.0.1:8000/#" button class="btn btn-success">Home</a></button><br>
              <a href="/councillorupload" button class="btn btn-success">Upload</a></button>
            </div>
            
          </nav>
       
           <h3 id="details">Government fund details</h3>
           <table id="table1"class="container table table-striped table-hover ">
            <thead>
                <tr>
                    <th>Project Details</th>
                    <th>Place</th>
                    <th>Fund Details</th>
                </tr>
            </thead>
            <tbody>
           {% for i in key%}
           <tr>
           <td>{{i.projectdetails}}</td>
           <td>{{i.place}}</td>
           <td>{{i.funddetails}}</td></tr>
           {%endfor%}</tbody></table>


           <h3 id="details">User uploaded details</h3>
           <table id="table1"class="container table table-striped table-hover ">
            <thead>
                <th>Complaint</th>
                <th>New Idea</th>
            </thead>
             <tbody>
           <tr>{% for i in data%}
           <td>{{i.complaint}}</td>
           <td>{{i.newidea}}</td></tr>
           {%endfor%}
          </tbody>
           </table>
        </div>
    </div>

</body>
</html>