{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<!-- css link -->
<link rel="stylesheet" href="{% static 'index.css' %}">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Oswald&family=Style+Script&family=Train+One&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Oswald&family=Style+Script&display=swap');
  *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
     
  }
  body{
    background-color: rgb(17, 134, 155);
    
  }
  #top-header{
    display: flex;
    justify-content: space-around;
    background-color: rgb(10, 82, 82);
  }
  #top-header .heading1{
    color:white;
    font-size: 2em;
    font-family: sans-serif;
    font-weight: 800;
    text-align: center;
    text-shadow: 4px 5px 2.2px  black;
    letter-spacing: 3px;
    word-spacing: 3px;
    padding-top: 6px;
  
  }
  .para{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 1rem;
  margin-left: 20px;
  }
  
  .project{
    width: 500px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10.3px black;
   
  
  
  }
  #index-header{
    background-color: rgb(1, 102, 116);
    
  }
  #nav-header #ul-list {
    display: flex;
    
  
  }
  #ul-list ,#a-list{
    display: flex;
   margin-right: 70px;
  }
  
  ul ,li{
  list-style: none;
  
  }
  #a-list{
    font-weight: 500;
    letter-spacing: 1px;
    font-family:  sans-serif;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50px;
    padding: 5px 10px 5px 10px;
  transition: 200ms ease-in-out;
  }
  #a-list:hover{
    background-color: rgba(4, 87, 59, 0.651);
    color: rgb(0, 182, 9);
    box-shadow: 0 0 5px 1.2px black;
   transform: scale(1.1);
  }
  #carouselExampleControls img{
   
    height: 500px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  #banner-content {
    background-color: rgba(4, 120, 141, 0.829);
    color: antiquewhite;
    font-size: 1.2rem;
  }
  p{
    color: rgb(36, 35, 35);
    text-align: left;
    margin-top: 50px;
    padding-bottom: 50px;
    clear:right;
 

  }
  
  #heading{
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 2px;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(251, 255, 255, 0.76);
    box-shadow: 0 0 6px 3.2px black;
    background-color: rgb(1, 102, 116);
  }
  
  
  #card-head{
    
    color: rgba(251, 255, 255, 0.76);
    box-shadow: 0 2px 4px 1.2px black;
    background-color: rgb(1, 102, 116);
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 2px;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
  
  }
  
  
  footer{
    width: 100%;
  }
  .carousel-inner{
    background-color: #00294d;
  }
  #header{
    color: rgba(251, 255, 255, 0.76);
    box-shadow: 0 2px 4px 1.2px black;
    background-color: rgb(1, 102, 116);
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 2px;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
  }
  #card{
    color: blue;
  }
  
  </style>
<body>
    <div id="index-page1">
      <!-- --------------------------header-section----------------------------------------- -->
     <div id="top-header"class="container-fluid">
<div id="logo"><img src="{% static 'scrapping.png' %}" style="width:150px;height:100px;opacity: 0.4;margin-top:5px"></div>
    
     <div id="title"data-aos="fade-zoom-in" data-aos-easing="ease-out-cubic"
     data-aos-duration="2000"
     data-aos-anchor-placement="center-bottom"> 
      <h1 class="heading1" style="font-size:400%;">WEB SCRAPING USING PYTHON</h1>
     </div>
     <div id="logo" ><img src="{% static 'scrapping.png' %}" style="width:150px;height:100px;opacity: 0.4;margin-top:5px"> </div>
    </div>
     <!-- *******************************NAV-BAR*************************************** -->
     <div id="nav-header"data-aos="fade-left" data-aos-easing="ease-out-cubic"
     data-aos-duration="1000"
     data-aos-anchor-placement="center-bottom"> 
      <nav class="navbar navbar-expand-lg " id="index-header" >
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll" >
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"id="ul-list" style="--bs-scroll-height: 100px;">
            </ul>
            <li class="nav-item text-white"  >
                <a class="nav-link active" aria-current="page" id="a-list"href="uregister" data-aos="zoom-in-right"><b>User Registration</b></a>
              </li>
<!--              <li class="nav-item text-white">-->
<!--                <a class="nav-link active" aria-current="page" id="a-list"href="clogin"data-aos="zoom-in-right" ><b>Contractor Login</b></a>-->
<!--              </li>-->
<!--               <li class="nav-item text-white">-->
<!--                <a class="nav-link active" aria-current="page" id="a-list"href="ngo"data-aos="zoom-in-right" ><b>Land Inspector Login</b></a>-->
<!--              </li>-->
              <li class="nav-item text-white">
                <a class="nav-link active" aria-current="page" id="a-list"href="glogin"data-aos="zoom-in-right" ><b>Admin Login</b></a>
              </li>
          </div>
        </div>
      </nav>
   
     </div>
     <!-- ----------------------------------------carousel-------------------------------------------- -->

     <div data-aos="fade-right"
     data-aos-duration="3000" id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'carsoul11.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'carsoul11.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'carsoul11.jpg' %}" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
        <!-- -------------------------democard---------------------------------------- -->
        <!-- <div>
        <h3 id="header1 "data-aos="flip-left" data-aos-easing="ease-out-cubic"
        data-aos-duration="1000" >Goverment Projects in Kerala</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col" id="card" >
            <div class="card h-100">
              <img src="{% static 'download.jpg' %}" class="card-img-top" alt="..."id="card-img">
              <div class="card-body">
                <h5 class="card-title">Road Repairing</h5>
                <p class="card-text">Planning, development and maintenance of Road in kerala.<br>
                  Extends technical and financial support to State Governments for the development of state roads and the roads of inter-state connectivity and economic importance<br>
                  Evolves standard specifications for roads and bridges in the country.<br></p>
              </div>
            </div>
          </div>
          <div class="col" >
            <div class="card h-100 " >
              <img src="{% static 'kerala1.jpg' %}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pipe connection</h5>
                <p class="card-text">The public taps, considered a highlight of Kerala model of development, will soon become a thing of the past as the government plans to remove them altogether in an attempt to promote private connection. The move follows the state government’s plan to join the Jal Jeevan Mission, announced recently by the Prime Minister, to give functional tap water to every household in the country by 2024. The state aims to give 55 lakh connections in the next five years.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card ">
              <img src="{% static 'pipe.jpg' %}" style="height: 225px "class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Public Library</h5>
                <p class="card-text">Public libraries play an important role in supporting education and literacy. They provide countless resources, such as educational materials, trainings, courses, scientific publications, etc. to visitors. Public libraries provide their services not only face-to-face, but some of them have also integrated e-learning.Public libraries play an important role in supporting education and literacy.</p>
              </div>
            </div>
          </div>
          
        </div> -->
<!-- ----------------------------------democard--------------------------------------- -->
        <!-- -------------------------------card-------------------------------------- -->
     <!-- <h1 id="header1 " data-aos="fade-zoom-in" data-aos-easing="ease-out-cubic"
     data-aos-duration="1000">CARD</h1>
      <div id="card " class="container-fluid "data-aos="fade-right" data-aos-easing="ease-out-cubic"
      data-aos-duration="1000">
       
        <div class="row col col-12 col sm-12 col md-12 col lg-12 col xl-4 col xxl-4 g-3">
      <div class="card" style="width: 18rem;">
        <img src="{% static 'download.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h3>Road reparing</h3>
          <p class="card-text">	Planning, development and maintenance of Road in kerala.<br>
            	Extends technical and financial support to State Governments for the development of state roads and the roads of inter-state connectivity and economic importance<br>
            	Evolves standard specifications for roads and bridges in the country.<br>
            
            
            </p>
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="{% static 'pipe.jpg' %}" style="height: 150px;"class="card-img-top " alt="...">
        <div class="card-body">
         <h3>Pipe connection</h3>
          <p class="card-text">The public taps, considered a highlight of Kerala model of development, will soon become a thing of the past as the government plans to remove them altogether in an attempt to promote private connection. The move follows the state government’s plan to join the Jal Jeevan Mission, announced recently by the Prime Minister, to give functional tap water to every household in the country by 2024. The state aims to give 55 lakh connections in the next five years.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="{% static 'kerala1.jpg' %}" class="card-img-top" alt="...">
        <div class="card-body">
          <h3>Public Library</h3>
          <p class="card-text">Public libraries play an important role in supporting education and literacy. They provide countless resources, such as educational materials, trainings, courses, scientific publications, etc. to visitors. Public libraries provide their services not only face-to-face, but some of them have also integrated e-learning</p>
        </div>
      </div> 
   

   
</div> -->

     <!---------------------------------------------- banner-content-------------------------------- -->
     <h1 id="card-head" data-aos="flip-left" data-aos-easing="ease-out-cubic"
     data-aos-duration="1000">About </h1>
      <div class="container-fluid">
       
       <div class="row" data-aos="flip-right" data-aos-easing="ease-out-cubic"
       data-aos-duration="1000">
     <!-- <section id="banner-content "> -->
       <!-- <div class="col-md-2">
         <img class="project"src="{% static 'project.jpg' %}"alt="img">
         
       </div> -->
       <p data-aos="flip-up" data-aos-easing="ease-out-cubic"
       data-aos-duration="1000"id="para"class="container text-black">
           Web scraping is an automatic method to obtain large amounts of data from websites. Most of this data is unstructured data in an HTML format which is then converted into structured data in a spreadsheet or a database so that it can be used in various applications. There are many different ways to perform web scraping to obtain data from websites.
                   </p>
         <div class="cotainer-fluid" >

        </div>
         
         
       <div class="col-md-8">
 
       
       </div>
   <!-- </section> -->
 </div>
 </div>
<!-- ----------------------------------footer---------------------------------- -->


<footer class="text-center text-white" style="background-color: #00294d;">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Iframe -->
    <section class="">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-6">
          
        </div>
      </div>
    </section>
    <!-- Section: Iframe -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="container-fluid text-center p-3" style="background-color: rgba(6, 62, 99, 0.895);">
    © 2023 Copyright:
    <a class="text-white" href="#">IT-KIDS</a>
  </div>
  <!-- Copyright -->
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>


