





<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip login</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="{% static 'userlogin1.css' %}">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <div class="card" data-aos="fade-right"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">

        <div class="inner-box" id="card">
            <div class="card-front">
                <h2 data-aos="fade-down"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="3000">USER SIGNUP</h2>
                <form data-aos="fade-down"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="3000">
                    <input name="firstname" type="text" class="input-box" placeholder="Your username"required>
                    <input  type="password" class="input-box" placeholder="Your password"required>
                    <!-- <input type="password" class="input-box" placeholder="Your password"required> -->
                <!-- <a href="/register" button type="submit"class="submit-btn">Submit</button></a>

                </form>
                <button data-aos="fade-down"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="3000" type="button"class="btn"onclick="opensignup()">Existing user.</button>
            </div>
            <div class="card-back">
                <h2 data-aos="fade-down"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="3000">USER SIGNIN</h2>
                <form data-aos="fade-down"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="3000">
                    <input type="text" class="input-box" placeholder="Your User Id"required>
                    <input type="password" class="input-box" placeholder="Your password"required>
                <a href="/userview"button type="submit"class="submit-btn">signin</button></a>

                </form>
                <button data-aos="fade-down"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="3000" type="button"class="btn"onclick="openlogin()">New user.</button>
            </div>
        </div>

    </div>
</div>
    <script>
        var card=document.getElementById("card");

        function opensignup(){
            card.style.transform="rotateY(-180deg)";
        }
        function openlogin(){
            card.style.transform="rotateY(0deg)";
        }
        </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
</body>
</html> -->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>

/* BASIC */

html {
  background-image: url("{% static 'cpage.jpg' %}");


}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background-color: #6c757d;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px;
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;



}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: rgba(0, 70, 97, 0.377);

  width: 80%;
  max-width: 450px;
  position: relative;

  padding: 20px 5px 5px 5px !important;
border-top: 2px solid white;
border-left: 2px solid white;

  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.2);
  box-shadow: 3px 5px 3px 5px rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #a0e7d565;
  border-top: 1px solid #dce8f1;
  color: blue;

  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;

  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
}

#icon {
  width:60%;
}

#form1 input{
  padding: 10px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
width: 80%;
margin: 10 0 5px 50px;
}
.user-logo{
  width: 120px;
  height: 60px;
  margin-bottom: 20px;
}
.userhead{
  color: white;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 26px;
}


</style>
{% load static %}
<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">LOGO</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">


    </div> <a href="http://127.0.0.1:8000/#" button class="btn btn-success">Home</a></button><br>
  </div>

</nav>

<div class="wrapper fadeInDown">
  <div id="formContent"id="uerlogin">


    <!-- Icon -->
    <div class="fadeIn first" >
      <svg class="user-logo"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"/></svg>
    </div>
    <h3 class="userhead">User Login</h3>
    <!-- Login Form -->
    <form method="POST" id="form1" action="{%  url 'login_level2_student' %}">
        {% csrf_token %}
      <input  id="login" class="fadeIn second" placeholder="Enter your OTP" name="otp" type="text" autofocus/>

          <input type="submit" class="fadeIn fourth" value="Log In"/>

<!--
      <input type="text" class="fadeIn second" name="email" placeholder="Username">

<input type="password" class="fadeIn third" name="password" placeholder="password">

<input type="submit" class="submit"style=width:95% class="fadeIn fourth m-3 " value="Log In"/> -->



    </form>

    <!-- Remind Passowrd -->
    <!-- <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div> -->

  </div>
</div>























